###auth
POST http://localhost:8080/api/auth/register
Content-Type:application/json

{
    "email":"assoulsidali3@gmail.com",
    "password":"123456",
    "username":"sidali3.storm"
}

###
POST http://localhost:8080/api/auth/login
Content-Type:application/json

{
    "password":"123456",
    "username":"sidali2.storm"
}

###### departement  ########################################
POST http://localhost:8080/api/departements
Content-Type:application/json

{
    "title":"dp4",
    "directionId":"367bd9af-e0c2-4fad-b3c3-e367a577b743"
}

###
PUT http://localhost:8080/api/departements/7052363d-fae6-42d6-87aa-d58869d17c57
Content-Type:application/json

{
    "title":"dp5"
}
###
DELETE http://localhost:8080/api/departements/7052363d-fae6-42d6-87aa-d58869d17c57
###
GET http://localhost:8080/api/departements?offset=0&limit=10
###
GET http://localhost:8080/api/departements/e2598a28-174a-41ef-9d39-9b57be4727fb

###### direction  ########################################
POST http://localhost:8080/api/directions
Content-Type:application/json

{
    "title":"technique 50",
    "departements":[
        {
            "title":"dp1"
        },
        {
            "title":"dp2"
        },
        {
            "title":"dp3"
        }
    ]
}

###
GET http://localhost:8080/api/directions?offset=0&limit=10
###
DELETE http://localhost:8080/api/directions/04b6b286-b803-4ead-9270-3b85bcc0d5a0

###
PUT http://localhost:8080/api/directions/04b6b286-b803-4ead-9270-3b85bcc0d5a0
Content-Type:application/json

{
    "title":"editeddd"
}
